#database.url=jdbc:postgresql://localhost:5432/test_db
#database.username=mint
#database.password=cN3v5j=YD][@;YkB
#database.driver-class-name=org.postgresql.Driver
server.port=40751

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?serverTimezone=UTC
#spring.datasource.username=mint
#spring.datasource.password=cN3v5j=YD][@;YkB